*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.login{
    margin: 100px auto;
    padding: 20px;
    /* background: #999999; */
}
.login100-form {
    margin-left: 35%;
}
@media (max-width: 768px){
.login100-form {
    width: 100%;
}
}
@media (max-width: 992px){
.login100-form {
    width: 50%;
}
}
.login100-form {
    width: 290px;
}
.login100-form-title {
    font-family: 'Tiro Bangla', serif;
    font-size: 24px;
    color: #EE322E;
    line-height: 1.2;
    text-align: center;
    width: 100%;
    display: block;
    padding-bottom: 54px;
}
.validate-input {
    position: relative;
}
.wrap-input100 {
    position: relative;
    width: 100%;
    z-index: 1;
    margin-bottom: 10px;
}
.input100 {
    font-family: 'Tiro Bangla', serif;
    font-size: 15px;
    line-height: 1.5;
    color: #666666;
    display: block;
    width: 100%;
    background: #e6e6e6;
    height: 50px;
    border-radius: 25px;
    padding: 0 30px 0 68px;
}
.focus-input100 {
    display: block;
    position: absolute;
    border-radius: 25px;
    bottom: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    box-shadow: 0px 0px 0px 0px;
    color: rgba(233, 30, 99, 1);
}

.symbol-input100 {
    font-size: 15px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    position: absolute;
    border-radius: 25px;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding-left: 35px;
    pointer-events: none;
    color: #666666;
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    -moz-transition: all 0.4s;
    transition: all 0.4s;
}
.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.fa-drivers-license:before, .fa-id-card:before {
    content: "\f2c2";
}
.container-login100-form-btn {
    width: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 20px;
}
.login100-form-btn {
    font-family: 'Tiro Bangla', serif;
    font-size: 18px;
    line-height: 1.5;
    color: #fff;
    text-transform: uppercase;
    width: 100%;
    height: 50px;
    border-radius: 25px;
    background: #EE322E;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 25px;
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    -moz-transition: all 0.4s;
    transition: all 0.4s;
}
.p-t-12 {
    padding-top: 12px;
    text-align: center;
}
.txt1 {
    font-family: 'Tiro Bangla', serif;
    font-size: 13px;
    line-height: 1.5;
    color: #999999;
    
}
.txt2 {
    font-family: 'Tiro Bangla', serif;
    font-size: 13px;
    line-height: 1.5;
    color: #EE322E;
    
}


